*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Nunito", sans-serif;
}

body{
    background-color: #E8F1DB;
}

.maincontent{
    min-height: 100vh;
    width: 85%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #81A05C;
}
.right-section{
    grid-column: span 5;
    height: 100%;
    background-color: white;
}
.left-content{
    padding: 1rem 2rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid #313d24;
    padding: 1rem;
}
.profile img{
    width: 100%;
    border-radius: 50%;
    border: 6px solid #313d24;
}
.name{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.career{
    font-size: 1.2rem;
    color: #E8F1DB;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding-top: 3rem;
}

.contact-info ul{
    padding-top: 2rem 0;
}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: white;
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #a9db6b;
}

.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #313d24;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #a9db6b;
    border-radius: 12px;
}
.js-progress{
    width: 1%
}
.ps-progress{
    width: 10%
}
.Cplus-Progress{
    width: 1%;
}
.python-progress{
    width: 1%;
}
.node-progress{
    width: 1%;
}
.html-progress{
    width: 1%;
}
.skill-title{
    text-transform: uppercase;
    color: white;
    font-size: 1rem;
}
.sub-title{
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #E8F1DB;
}

.right-main-content{
    padding: 1rem 2rem;
}
.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    color: #1d2316;
    position: relative;
}
.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .3rem;
    background-color: #1d2316;
    border-radius: 10px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para{
    line-height: 1.6rem;
    color: #0d0d0d;
}
.sect{
    padding-bottom: 2rem;
}
.skill-list{
    list-style-type: circle;
}
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
   letter-spacing: 1px; 
   font-size: 1.3rem;
   color: #1d2316;
   text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px; 
    font-size: .9rem;
    color: #81A05C;
    text-transform: uppercase;
 }
 .tl-content{
    border-left: 1px solid #1d2316;
 }
